{
  "name": "watch-with-me",
  "version": "1.0.0",
  "description": "Ekran paylaşımı ve sohbet uygulaması",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "peer": "^1.0.2"
  },
  "type": "module"
}
